<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* height: 100px;
            width: 150px;
            border: solid plum;
            border-width: 5px;
            border-style: solid;
            border-radius: 5px;
            background-color: rgb(235, 229, 241);
            padding: 30px; */
            width: 120PX;
            height: 50PX;
            padding: 10PX;
            border: 5PX SOLID GRAY;
            margin: 20PX;
        }
        div p{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div>
    <p>content</p>
    </div>
</body>
</html>