<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(230, 230, 250, 0.544);
            
        }
        form{
            margin: auto;
            width: 300px;
            background-color: white;
        }
        form input {
            width: 100%;
            border-radius: 4px;
            /* padding: 8px 8px; */
        }
        .login {
            width: 100%;
        }
        
        
        
    </style>
</head>
<body>
   <form action="">
    <input type="text" placeholder="Email address or Phone Number">
    <input type="password" placeholder="Password">
    <button class="login">Log in</button>
    <a href="">Forgotten password?</a>
    <hr>
    <button>Create New Account</button>
   </form>
</body>
</html>