<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #van>p{
            color: blue;
        }
        .ran+p{
            background-color: blueviolet;
        }
        #ram+p{
            color: brown;
        }
        input{
            border-style: dotted;
        }
        #raj{
            border-color: blue;
            border-top-style: ridge;
            border-width: 5px;
            border-bottom-style:dashed ;
            border-left: double;
            border-width: 7px;
        }
        button{
            border-style: groove;
        }
        </style>
</head>
<body>
    <div id="van">
        <h1>head</h1>
        <p>para 1</p>
        <div class="ran">
            <p id="ram">para 2</p>
            <p>para 3</p>
            <p>para 4</p>
        </div>
        <p>para 5</p>
    </div>
    <p id="raj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugit maxime expedita repellat veritatis totam laboriosam ipsam, error beatae nemo quam excepturi possimus vero? Recusandae sint provident debitis aliquid porro!</p>
    <input type="text">
    <BUtton>view</BUtton>
</body> 
</html>