<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 4px;
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: plum;
            margin-bottom: 10px;
        }
        .three{
            background-color: blueviolet;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .in{
            height: 30px;
            width: 30px;
            margin-top: 30px;
            margin-left: 30px;
            background-color: bisque;
        }
    </style> 
</head>
<body>
    <div class="one">
        <div class="in">

        </div>
    </div>
    <div></div>
    <div class="three"></div>
    <div></div>
</body>
</html>